<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/localImages"
        android:title="@string/local_images">
    </item>
    <item
        android:id="@+id/recentImages"
        android:title="@string/recent_images">
    </item>
</menu>