<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/localImages"
        android:title="@string/local_images">
    </item>
    <item
        android:id="@+id/recentImages"
        android:title="@string/recent_images">
    </item>
    <item android:id="@+id/searchImages"
        android:title="@string/search_title"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>